export OPENAI_API_KEY=""
export ANTHROPIC_API_KEY=""
export HF_TOKEN=""
export GROK_API_KEY=""
export GROQ_API_KEY=""
export MODEL_NAME=""
export VM_IP=""
export USERNAME=""
export PASSWORD=""
export LOCAL_PATH=""
export FLAG_TESTINLOCAL=""
export IMPORT_HFMODEL=""
export HF_MODEL_NAME=""

# EC2 Configuration
export KEY_FILE="your_key_file.pem"
export INSTANCE_TYPE="c5.4xlarge"
export AMI_ID="your_ami_id"
export SECURITY_GROUP="your_security_group_id"
export SUBNET_ID="your_subnet_id"
export EC2_USER="ubuntu"
export EC2_IP="your_ec2_ip.compute.amazonaws.com"
export REMOTE_PDF_PATH="/home/ubuntu/Nominas"
export LOCAL_PDF_PATH="your_local_path-to-save-images"